<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8d7be414-b277-42d3-adf5-21718257468a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DTArchitecture</Name>
    <RootNamespace>DTArchitecture</RootNamespace>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="DecisionTable.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DecisionTable.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DecisionTable.classdiagram</DependentUpon>
    </Content>
    <Content Include="DTCore\CoreServices.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCore\CoreServices.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DTCore\CoreServices.classdiagram</DependentUpon>
    </Content>
    <Content Include="DTCore\Entity to ViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCore\Entity to ViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DTCore\Entity to ViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="DTCore\Entity.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCore\Entity.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DTCore\Entity.classdiagram</DependentUpon>
    </Content>
    <Content Include="DTCore\HistorySession.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DTCore\HistorySession.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DTCore\HistorySession.classdiagram</DependentUpon>
    </Content>
    <Content Include="Project.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Project.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Project.classdiagram</DependentUpon>
    </Content>
    <Content Include="Requirements.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirements.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requirements.classdiagram</DependentUpon>
    </Content>
    <Content Include="UseCases\FunctionalRequirements.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\FunctionalRequirements.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\FunctionalRequirements.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DTArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DTCore" />
    <Folder Include="UseCases" />
  </ItemGroup>
</Project>