<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9b5a5c9e-1e90-4361-aca0-f1fc8d4630af" name="TabGroup" linkedPackageId="b2639b0b-6016-4463-8365-0731b5aa63cb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea70fd3a-7481-4784-a292-e8d4f8f10de5" name="TabGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea8eeacb-2c1b-411a-bae9-3ae4a883165f" />
        <suppliersInternal>
          <interfaceRealization Id="cdd62ecc-49cf-4a8a-9823-445cbfcb6510">
            <interfaceMoniker Id="f7183290-1057-4a11-ba6c-3cdd0bc854d6" LastKnownName="IDockingContainer" />
            <elementDefinition Id="2bb4eabe-9aee-4c1e-aa0d-e1b9c97d6d9f" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="79ee50f3-4fc2-43e7-8767-89b2bcf814ae" isSubstitutable="false">
            <classMoniker Id="a9137b82-fe89-49b3-b9e9-ba3f1cbc4ce9" LastKnownName="DockingContent" />
            <elementDefinition Id="3e06a983-30dd-4653-a2d5-327a2a8ca7f4" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="76e41697-acb1-4d46-a95f-c1266a3f2d7e" isDerived="false" sourceEndRoleName="TabGroup" targetEndRoleName="View" isLeaf="false" isAbstract="false">
            <classMoniker Id="261239e6-41e3-415c-bbac-15162fbd1b02" LastKnownName="View" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60749e05-f24e-427b-a924-1783902e5268" name="TabGroup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fc53ca13-1d30-4dbe-9dc0-7305dc1f7cf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c61b5d42-8a8f-466e-b74b-109545eae9b0" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ea944cf5-c366-477d-b3cb-09d28d73df60" name="Lower" value="*">
                      <elementDefinition Id="9adc08cb-05d2-41b8-97b9-8844df382790" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e94d69bc-9e51-4448-a5d9-7e56089af761" name="Upper" value="*">
                      <elementDefinition Id="d45ffa63-a922-4b55-98eb-388657be9ea1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="090f5dc1-bc10-4ec3-bfdd-84e39dccc48f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f08bb3ee-bd1d-43a9-bc63-bd7d20c9301b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9137b82-fe89-49b3-b9e9-ba3f1cbc4ce9" name="DockingContent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="69844abb-cff5-4dcf-9ce8-18f262ec7b35" />
        <ownedAttributesInternal>
          <property Id="52a67d7f-9f99-4627-9d9d-385de4005cf9" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1733658-59bc-47bf-aa85-5ded78931982" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b78fd4ad-fdab-44e3-a9d4-707ecf6a219d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5c99f079-1c32-41eb-9ba3-c39f1fbd5763" name="ParentContent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e90f9e0-f1b9-4fb9-815f-fb5434eafa0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ad6a9bd-ebea-405b-8018-d9e9fea26422" LastKnownName="DockingContent" />
            </type_NamedElement>
          </property>
          <property Id="d47472d5-4871-4462-8594-a70b8005255e" name="IsTopContent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7fb1316-16c7-497e-a2ea-7d19e1faf6da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="075764fd-5e0d-4d2a-a8f8-3cb41ec658cd" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="d7a62fcf-5fb2-4394-b013-e9acbbd11ae1" name="IsActive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a4a2b51-6fc6-4bba-83fb-5ab131c052c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="075764fd-5e0d-4d2a-a8f8-3cb41ec658cd" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="814fd99e-5b58-4cc5-be3b-25fb47b55af4" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b316e81f-23d6-41d2-b1de-aa96591184d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b78fd4ad-fdab-44e3-a9d4-707ecf6a219d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2f3e1ad1-a0e2-4177-addd-f740db767704" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a124bdaf-05c3-418d-8156-0f983d1b8784" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b78fd4ad-fdab-44e3-a9d4-707ecf6a219d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fff82dd2-f297-4ed4-add9-ea3a85857107" name="AutoHideDock" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4c155de-f28a-4696-aaa7-5ce0fa6bf337" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b78fd4ad-fdab-44e3-a9d4-707ecf6a219d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ad6a9bd-ebea-405b-8018-d9e9fea26422" name="DockingContent" isAbstract="false" isLeaf="false" cachedFullName="DockingLibraryArchitecture::DockingContent">
        <elementDefinition Id="69844abb-cff5-4dcf-9ce8-18f262ec7b35" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="261239e6-41e3-415c-bbac-15162fbd1b02" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10e7c360-01ca-4e56-957d-a833983bf224" />
        <generalsInternal>
          <generalization Id="a066adc8-483b-4336-a87b-b1dbe28cc711" isSubstitutable="false">
            <classMoniker Id="a9137b82-fe89-49b3-b9e9-ba3f1cbc4ce9" LastKnownName="DockingContent" />
            <elementDefinition Id="abeae252-0995-498b-8b8a-983244a267cb" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="587802ab-56ef-4528-bef6-7e1dac71db58" name="Header" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a73a283b-0917-4198-9bda-605db7b628ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b789268a-5dea-49eb-a80d-bd512c2a166e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a8dee68c-cee7-42a7-b464-7812a2a43d65" name="DockPosition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3653031-2a76-41e5-a5a9-ca8353657966" />
            <type_NamedElement>
              <referencedTypeMoniker Id="851c2a58-8eae-4db4-b1bf-db7160e4be5e" LastKnownName="DockPosition" />
            </type_NamedElement>
          </property>
          <property Id="74c50fff-7305-4d1f-8ec8-9059005a5790" name="DockState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2edcac65-bff2-4137-8c36-22117cee5106" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b789268a-5dea-49eb-a80d-bd512c2a166e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f7183290-1057-4a11-ba6c-3cdd0bc854d6" name="IDockingContainer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30328eb0-0128-4837-be6d-5ba6976aed01" />
        <ownedAttributes>
          <property Id="049b4295-be6c-4683-bf23-bcfa73e8fe78" name="Items" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4badb09-20e5-4118-ab28-666ff71f1350" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="075764fd-5e0d-4d2a-a8f8-3cb41ec658cd" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="851c2a58-8eae-4db4-b1bf-db7160e4be5e" name="DockPosition" isAbstract="false" isLeaf="false" cachedFullName="DockingLibraryArchitecture::DockPosition">
        <elementDefinition Id="c3fff3fc-3a11-4683-a917-5ebecc38296e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b2639b0b-6016-4463-8365-0731b5aa63cb" name="DockingLibraryArchitecture">
    <elementDefinition Id="219473a8-2a14-4fa5-954c-0aa372636908" />
  </package>
</logicalClassDesignerModel>